<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../vendor/fonts.css">
    <link rel="stylesheet" href="../vendor/icons.css">
	<link rel="stylesheet" href="options.css">
</head>
<body>
	<h1>Settings</h1>

	<h2>Attributes</h2>
	<p>
		<label>Element attribute</label>
		<input name="element_attr" type="text">
		<i class="save-icon icon-ok"></i>
	</p>
	<p>
		<label>Value attribute</label>
		<input name="value_attr" type="text">
		<i class="save-icon icon-ok"></i>
	</p>
	<p>
		<label>Force attribute</label>
		<input name="force_attr" type="text">
		<i class="save-icon icon-ok"></i>
	</p>

	<h2>Pages</h2>
	<a href="#" class="use-default-pages">Use default pages</a>
	<p>
		<textarea name="pages"></textarea>
	</p>

	<h2>Users</h2>
	<a href="#" class="use-default-users">Use default users</a>
	<p>
		<textarea name="users"></textarea>
	</p>

	<h2>Steps</h2>
	<a href="#" class="use-default-steps">Use default steps</a>
	<p>
		<textarea name="steps"></textarea>
	</p>

	<script src="../vendor/jquery.min.js"></script>
	<script src="../vendor/lodash.min.js"></script>
	<script src="options.js"></script>
</body>
</html>
